# dubbo-demo

./: pom.xml  readme.md
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/shaw/demo/api/: ApiApp.java
dubbo-api/src/main/java/com/shaw/demo/api/service/: HelloService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/shaw/demo/consumer/: ConsumerApp.java
dubbo-consumer/src/main/java/com/shaw/demo/consumer/task/: Task.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/shaw/demo/provider/: ProviderApp.java
dubbo-provider/src/main/java/com/shaw/demo/provider/service/impl/: HelloServiceImpl.java
